<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  
    <link rel="stylesheet" href="./assets/styles.css/reset.css">
    <link rel="stylesheet" href="./assets/styles.css/style.css">

    <title>Web Ventas</title>

</head>
<body>
        <!-- //_________NAVEGADOR___________________ -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0" >
       
        <div class="container-fluid navegador" >
          <a class="navbar-brand" href="#">CUPPON</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container text-center">
    <!-- //__________PRIMERA FILA__________________ -->
        <div class="row gx-2 gy-2 mt-1">
        
            <div class="container text-center">
                <div class="row gx-2 gy-2 mt-1">
                 
                 <div class="col-xs-12 col-sm-6 col-md-4 mt-5">
                     <div class="card" style="width: 98%; justify-content: center;">
                         <img src="./assets/imgs/nordico.jpg" class="card-img-top" alt="regalo nordico">
                         <div class="card-body tarjeta">
                           <p class="card-text" >Plumon floral estampado en modelo y tamaño a elección </p>
                           <p class="card-text fuente">Plumon manolino </p>
                           <p class="card-text direccion"> <img src="./assets/imgs/iconoMap.svg " class="text-start" width="10" alt="icono direccion"> 9191 avda Vitacua Chile<</p>
                           <hr size="12px" />
                             <div class="precios">
                           <p class="precio1"> $45.990 </p>
                           <p class="precio2" >$22.990 </p>
                             </div>
                         </div>
                       </div>
                     </div>
         
         
                 <div class="col-xs-12 col-sm-6 col-md-4 mt-5">
                     <div class="card" style="width: 98%; justify-content: center;">
                         <img src="./assets/imgs/plato.jpg" class="card-img-top" alt="regalo almuerzo">
                         <div class="card-body tarjeta">
                           <p class="card-text" >Entrada para compartir + platos de fondo + postres + besbestibles </p>
                           <p class="card-text fuente">V for Vegan</p>
                           <p class="card-text direccion"> <img src="./assets/imgs/iconoMap.svg " class="text-start" width="10" alt="icono direccion">777 Jesse Pinkman,chile </p>
                           <hr size="12px" />
                             <div class="precios">
                           <p class="precio1">$30.990</p>
                           <p class="precio2" >$12.990 </p>
                             </div>
                         </div>
                       </div>
                     </div>
         
                     <div class="col-xs-12 col-sm-6 col-md-4 mt-5">
                         <div class="card" style="width: 98%; justify-content: center;">
                             <img src="./assets/imgs/dentista.jpg" class="card-img-top" alt="regalo dentista">
                             <div class="card-body tarjeta">
                               <p class="card-text" >Evaluación integral + blanqueamiento dental led+ limpieza + fluoracion </p>
                               <p class="card-text fuente">Clinica dental Quijada </p>
                               <p class="card-text direccion"> <img src="./assets/imgs/iconoMap.svg " class="text-start" width="10" alt="icono direccion"> 777 Jesse Pinkman,chile </p>
                               <hr size="12px" />
                                 <div class="precios">
                               <p class="precio1">$45.990</p>
                               <p class="precio2" >$22.990</p>
                                 </div>
                             </div>
                           </div>
                         </div>
         
                     </div>
                 </div>


   
       <!-- //__________SEGUNDA FILA__________________ -->
       <div class="container text-center">
       <div class="row gx-2 gy-2 mt-1">
        
        <div class="col-xs-12 col-sm-6 col-md-4 mt-5">
            <div class="card" style="width: 98%; justify-content: center;">
                <img src="./assets/imgs/arroz.jpg" class="card-img-top" alt="arroz">
                <div class="card-body tarjeta">
                  <p class="card-text" >Colacion para 2 personas + postre(no incluye bebidas) </p>
                  <p class="card-text fuente">Suricata Alamacen </p>
                  <p class="card-text direccion"> <img src="./assets/imgs/iconoMap.svg " class="text-start" width="10" alt="icono direccion">  1071 Miguel Claro Chile</p>
                  <hr size="12px" />
                    <div class="precios">
                  <p class="precio1">$4200 </p>
                  <p class="precio2" > $2100</p>
                    </div>
                </div>
              </div>
            </div>


        <div class="col-xs-12 col-sm-6 col-md-4 mt-5">
            <div class="card" style="width: 98%; justify-content: center;">
                <img src="./assets/imgs/feria.jpg" class="card-img-top" alt="feria">
                <div class="card-body tarjeta">
                  <p class="card-text" >1,2 o 4 ticket para Stukids, Elige Sucursal </p>
                  <p class="card-text fuente">Stukids gestor de eventos </p>
                  <p class="card-text direccion"> <img src="./assets/imgs/iconoMap.svg " class="text-start" width="10" alt="icono direccion">  133 El Tranque Chile</p>
                  <hr size="12px" />
                    <div class="precios">
                  <p class="precio1">$4000 </p>
                  <p class="precio2" > $2500</p>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 mt-5">
                <div class="card" style="width: 98%; justify-content: center;">
                    <img src="./assets/imgs/flamenco.jpg" class="card-img-top" alt="flamenco">
                    <div class="card-body tarjeta">
                      <p class="card-text" >San Pedro de Atacama 1 0 2 noches en alojamiento a elección  </p>
                      <p class="card-text fuente">De Latam Travel </p>
                      <p class="card-text direccion"> <img src="./assets/imgs/iconoMap.svg " class="text-start" width="10" alt="icono direccion">  133 El Tranque Chile</p>
                      <hr size="12px" />
                        <div class="precios">
                      <p class="precio1">$80200 </p>
                      <p class="precio2" > $44100</p>
                        </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
         <!-- //___________  FORMULARIO_____________________________________________________ -->
         <div class="divFormulario">
            <label for="inputPassword5" class="form-label">RECIBE TU CORREO ELECTRONICO</label>
            <input type="text" id="inputNombre" class="form-control">
            <input type="password" id="inputPassword5" class="form-control mt-3 " aria-describedby="passwordHelpBlock">
            <button type="submit" class="enviar">Enviar</button>
            <div id="passwordHelpBlock" class="form-text">
            </div>
            </div>

            <p class="cupon">CUPPON</p>
            <p class="texto">@ 2018 Cuppon Latam.Todos los derechos reservados</p>
</body>
</html>